
.container {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.content p {
    font-size: 18px;
    max-width: 600px;
}

.arrow-container {
    position: absolute;
    bottom: 30px;
    text-align: center;
}

.arrow-icon {
    width: 50px;
    height: 50px;
    cursor: pointer;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.login-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.login-icon {
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: transform 0.3s;
}

.login-icon:hover {
    transform: scale(1.1);
}

p {
    margin-top: 10px;
    font-size: 18px;
}
