<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marathon Simulation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #0066cc;
    }
    .container {
      margin: 20px auto;
      width: 90%;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .track {
      position: relative;
      width: 100%;
      height: 30px;
      background: #e0e0e0;
      margin: 10px 0;
      border-radius: 15px;
      overflow: hidden;
    }
    .runner {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 24px;
      transition: left 1s linear;
    }
    button {
      padding: 10px 20px;
      margin-bottom: 20px;
      background-color: #28a745;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    table, th, td {
      border: 1px solid #999;
    }
    th, td {
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>

  <h1>🏁 Marathon Simulation</h1>

  <div class="container">
    <h2>Half Marathon (21.1 km) Trichy Central ➝ Lalgudi</h2>
    <button onclick="startHalfRace()">Start Half Marathon</button>
    <div id="halfTracks"></div>
    <table>
      <thead>
        <tr>
          <th>Athlete ID</th>
          <th>Speed (km/h)</th>
          <th>Distance</th>
          <th>Time (s)</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody id="halfTable"></tbody>
    </table>
  </div>

  <div class="container">
    <h2>Full Marathon (42.2 km) Trichy Airport ➝ Kulithalai</h2>
    <button onclick="startFullRace()">Start Full Marathon</button>
    <div id="fullTracks"></div>
    <table>
      <thead>
        <tr>
          <th>Athlete ID</th>
          <th>Speed (km/h)</th>
          <th>Distance</th>
          <th>Time (s)</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody id="fullTable"></tbody>
    </table>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {

      const halfRoute = [
        { km: 0, place: "Trichy Central" }, { km: 2, place: "Srirangam" },
        { km: 4, place: "Thillai Nagar" }, { km: 6, place: "Cantonment" },
        { km: 8, place: "Woraiyur" }, { km: 10, place: "Edamalaipatti" },
        { km: 12, place: "K.K. Nagar" }, { km: 14, place: "Cauvery Bridge" },
        { km: 16, place: "Samayapuram" }, { km: 18, place: "Navalpattu" },
        { km: 20, place: "Lalgudi" }, { km: 21.1, place: "Lalgudi Finish Line" }
      ];

      const fullRoute = [
        { km: 0, place: "Trichy Airport" }, { km: 2, place: "Cantonment" },
        { km: 4, place: "Singarathope" }, { km: 6, place: "Rockfort" },
        { km: 8, place: "Thennur" }, { km: 10, place: "Srirangam" },
        { km: 12, place: "Kallukuzhi" }, { km: 14, place: "Edamalaipatti" },
        { km: 16, place: "Woraiyur" }, { km: 18, place: "Ariyamangalam" },
        { km: 20, place: "Navalpattu" }, { km: 22, place: "Samayapuram" },
        { km: 24, place: "Lalgudi" }, { km: 26, place: "Pullambadi" },
        { km: 28, place: "Perugamani" }, { km: 30, place: "Siruganur" },
        { km: 32, place: "Thiruverumbur" }, { km: 34, place: "Keeranur" },
        { km: 36, place: "Manachanallur" }, { km: 38, place: "Jeeyapuram" },
        { km: 40, place: "Musiri" }, { km: 42.2, place: "Kulithalai Finish Line" }
      ];

      function getPlace(distance, route) {
        for (let i = route.length - 1; i >= 0; i--) {
          if (distance >= route[i].km) return route[i].place;
        }
        return route[0].place;
      }

      function createRunners(count, routeId) {
        const runners = [];
        const tracks = document.getElementById(routeId + "Tracks");
        tracks.innerHTML = "";

        for (let i = 1; i <= count; i++) {
          const speed = (Math.random() * 3 + 8).toFixed(2); // 8–11 km/h
          const runner = {
            id: routeId.toUpperCase().charAt(0) + i,
            speed: parseFloat(speed),
            distance: 0,
            time: 0,
            place: "",
            finished: false,
            lastRecordedKm: -2
          };
          runners.push(runner);

          const track = document.createElement("div");
          track.className = "track";
          const emoji = document.createElement("div");
          emoji.className = "runner";
          emoji.id = `${routeId}Runner${i - 1}`;
          emoji.innerText = "🏃";
          track.appendChild(emoji);
          tracks.appendChild(track);
        }
        return runners;
      }

      function sendData(runner, routeId) {
        const endpoint = routeId === "half" ? "save_half.php" : "save_full.php";
        fetch(endpoint, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            athlete_id: runner.id,
            speed: runner.speed,
            distance: parseFloat(runner.distance.toFixed(2)),
            time: runner.time,
            location: runner.place
          })
        }).catch(err => console.error("Failed to send data:", err));
      }

      function updateRace(runners, tableId, route, limit, prefix) {
        let allFinished = true;
        runners.forEach((r, i) => {
          if (!r.finished) {
            r.distance += r.speed / 3600; // speed in km/h, interval = 1 sec
            r.time += 1;
            if (r.distance >= limit) {
              r.distance = limit;
              r.finished = true;
            }

            r.place = getPlace(r.distance, route);

            const currentKm = Math.floor(r.distance);
            if ((currentKm % 2 === 0 && currentKm !== r.lastRecordedKm) || r.distance === limit) {
              sendData(r, prefix);
              r.lastRecordedKm = currentKm;
            }

            const percent = (r.distance / limit) * 100;
            document.getElementById(`${prefix}Runner${i}`).style.left = percent + "%";

            allFinished = false;
          }
        });

        const table = document.getElementById(tableId);
        table.innerHTML = "";
        runners.forEach(r => {
          table.innerHTML += `
            <tr>
              <td>${r.id}</td>
              <td>${r.speed.toFixed(2)}</td>
              <td>${r.distance.toFixed(2)}</td>
              <td>${r.time}</td>
              <td>${r.place}</td>
            </tr>
          `;
        });

        return allFinished;
      }

      let halfRunners = [], fullRunners = [], halfTimer, fullTimer;

      window.startHalfRace = function () {
        clearInterval(halfTimer);
        halfRunners = createRunners(4, "half");
        updateRace(halfRunners, "halfTable", halfRoute, 21.1, "half");
        halfTimer = setInterval(() => {
          if (updateRace(halfRunners, "halfTable", halfRoute, 21.1, "half")) {
            clearInterval(halfTimer);
          }
        }, 1000);
      };

      window.startFullRace = function () {
        clearInterval(fullTimer);
        fullRunners = createRunners(4, "full");
        updateRace(fullRunners, "fullTable", fullRoute, 42.2, "full");
        fullTimer = setInterval(() => {
          if (updateRace(fullRunners, "fullTable", fullRoute, 42.2, "full")) {
            clearInterval(fullTimer);
          }
        }, 1000);
      };
    });
  </script>

</body>
</html>
