/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  padding: 20px;
  color: #333;
}

/* Main container */
.container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
}

/* Section boxes */
.box {
  margin-top: 20px;
}

/* Button styles */
button {
  display: block;
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #219150;
}

/* Athlete detail text */
#athleteDetails p {
  font-size: 16px;
  margin: 10px 0;
  line-height: 1.4;
}

/* Chart styling */
canvas {
  margin-top: 30px;
  width: 100% !important;
  max-height: 350px;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }

  #athleteDetails p {
    font-size: 14px;
  }
}
